[00:04.80] You held me in your arms, each and every morning
[00:11.63] A tangible optimism, blissful and naive
[00:18.05] Until one day I woke up and you were gone
[00:24.60] I wish I had known that that would be our last
[00:29.22] All the memories are so vague and disjointed
[00:32.43] Somedays I swear I can still hear you
[00:37.36] Cooning out, flaunting false promises
[00:41.93] The sinuous simplicity of youth
[00:48.17] So as the leaves change and the years fade and apathy drags me off the shoreline
[00:55.60] I can see the boy I was drowning behind a glass wall
[01:01.49] Reaching out for me to save him
[01:06.95] Time; so remoreless, so relentless, so unavoidable
[01:18.39] Human life is a trauma factory