[00:17.10] Each day's her little victory
[00:20.28] She knows how to win a fight
[00:25.74] And watching the deserters leave
[00:28.49] I've got to make it right
[00:40.99] 
[00:33.53] Her love is like a factory
[00:37.48] And every day she's making me
[00:41.31] Her love is like a factory
[00:45.36] And every day she's making me
[00:59.86] 
[00:48.75] I'll handle for the fallout
[00:52.46] And you can take all the heat
[00:56.52] We can drive for hours and hours on end
[01:00.15] But we'll never even see the sea
[01:16.15] 
[01:04.63] Let's go to the thеatre
[01:08.53] Let's catch up with friends
[01:12.54] Lеt's pray to God that they're still here
[01:15.90] When we need them on side again (and again, and again)
[01:42.90] 
[01:21.41] Each day's her little victory
[01:23.81] She knows how to win a fight (she knows, she knows it)
[01:29.32] And watching the deserters leave
[01:31.93] I've got to make it right (I've got, I've gotta make it right)
[02:02.93] 
[01:37.49] Her love is like a factory (she's so industrious)
[01:41.58] And every day she's making me (work so hard)
[01:45.27] Her love is like a factory (so hard)
[01:49.45] And every day she's making me
[02:03.95] 
[01:52.60] I can be the bad cop
[01:56.53] And you can be the good
[02:00.84] I can make us all the things we need
[02:03.96] Just, give me some sap and wood
[02:19.46] 
[02:08.69] Let's go see a movie
[02:12.68] Let's buy a brand-new car
[02:16.60] Let's climb the highest mountain range
[02:20.09] And forget just who we are (who we are, who we are)
[02:45.59] 
[02:25.56] Each day's her little victory
[02:28.14] She knows how to win a fight (she knows it, she knows it)
[02:33.69] And watching the deserters leave
[02:36.09] I've got to make it right (I've gotta, I've gotta make it right)
[03:08.09] 
[02:41.23] Her love is like a factory (oh, she's so industrious)
[02:45.40] And every day she's making me (work so hard)
[02:49.66] Her love is like a factory (it's so hard)
[02:53.59] And every day she's making me (let's work)
[03:14.59] 
[03:11.97] Work with me
[03:17.97] 
[03:28.69] I can make a bandage
[03:32.54] I can fix a splint
[03:36.80] I can recall anything
[03:39.91] About everything I've seen
[03:52.91] 
[03:44.69] Let's get that leg seen to
[03:48.61] Let's keep each other warm
[03:52.52] Let's wait for this storm to pass
[03:55.90] And head out at the crack of dawn
[04:12.40] 
[04:01.53] Each day's her little victory
[04:03.95] She knows how to win a fight (oh, she knows it)
[04:09.40] And watching the deserters leave
[04:11.82] I've got to make it right (I've gotta make it right)
[04:37.82] 
[04:17.32] Her love is like a factory (oh, she's so industrious)
[04:21.35] And every day she's making me (work so hard)
[04:25.32] Her love is like a factory (so hard)
[04:29.56] And every day she's making me