[00:04.53] Life in 360 degrees
[00:06.35] I'm just one of the busy bees
[00:09.00] Buzzing in time to the one two threes
[00:10.82] Doing heavy lifting that destroyed my knees
[00:12.62] Kids today they never say please
[00:15.35] But today's angry youth ain't angry enough for me
[00:18.02] I'm being all I can be
[00:19.86] On a working man's salary
[00:32.36] 
[00:21.60] I belong in a factory
[00:24.39] Maybe one day I'll take a day off or three
[00:26.15] And I'll build you a house in a tree
[00:28.88] So you can look down at the factory
[00:30.89] Con-sume me
[00:36.39] 
[00:39.85] In due time you will come to see
[00:41.94] There is nothing wrong with you
[00:42.84] That's not wrong with me
[00:43.74] With everybody here stepping on my feet
[00:45.54] It's a wonder that both ends always meet
[00:48.28] But we separate the chaff from the wheat
[00:50.94] Today's middle class is just so bourgeoisie
[00:53.61] And I'm picking up my disease
[00:55.17] On a working man's salary
[01:07.67] 
[00:57.82] I belong in a factory
[00:59.62] Maybe one day I'll get my foreman to see
[01:02.34] That productivity is going way up in the factory
[01:05.97] Be-cause of me
[01:12.97] 
[01:24.07] Once I was led to believe
[01:25.89] That you'd return and come back to me
[01:28.58] Working the earth and planting our seeds
[01:31.22] Growing alfalfa, carrots and peas
[01:33.92] Now my heart it just bleeds
[01:34.88] And bleeds and bleeds
[01:36.68] Ever since you felt the need
[01:37.60] To open your mouth and sneeze
[01:39.40] All over my working man's salary
[01:55.40] 
[01:42.16] I belong in a factory
[01:44.83] Maybe one day when it's under lock and key
[01:46.66] We can start a colony
[01:48.42] For people who used to be people in a factory
[01:52.05] Like me
[01:55.55] 
[01:55.65] Let's hear it for the factory
[01:57.48] The only thing that's understood me truly
[02:00.17] Made a factory man out of me
[02:01.96] Three cheers for the factory
[02:03.77] Go factory!